input{
couchdb_changes{
db=>"cuenca"
password=> "guillo07"
username=> "Guillo9977"
} }
output {
 elasticsearch {
  cloud_id => "i-o-optimized-deployment:d2VzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJGU3NWNhNDM4N2E2MzQ3NmY5MTgyNTE4YWYzYjg5YThjJDgwNTdmYWNmNDY3MjQ0NjhiNDg0ZDEwNWJiZGY2OTM3"
 cloud_auth => "cuenta:contraseña"
 index=>"index-cuenca"
 
 }
}