input{
couchdb_changes{
db=>"azuayaa"
password=> "Familia141999"
username=> "Jonathan14"
} }
output {
 elasticsearch {
 cloud_id => "i-o-optimized-deployment:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJGY0NTU3MjI2NWUwMzRmMjZiZTczYjM5MTM4ZjExM2E4JGVkNzI4NjcyYzlhZjRmYTc4ZTg0ODQ5ODljNGFkYTQ4"
 cloud_auth => "elastic:OE939BltRboSvgLt2M1VdEfL"
 index => "index-azuayaa"
 }
}
