input {
	jdbc {
		jdbc_connection_string => "jdbc:mysql://localhost:3306/blog"
		jdbc_user => "root"
		jdbc_password => ""
		jdbc_driver_library => "C:\Program Files (x86)\MySQL\Connector J 8.0\mysql-connector-java-8.0.23.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "SELECT * FROM articles"
	}
}
output {
	stdout { codec => json_lines }
	elasticsearch {
 		cloud_id => "i-o-optimized-deployment:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDkzZjE4NWEzZWUxZjQ4NWZiODY1MmNmMzY3OWZkODA4JDZmMTJmODk0Y2Q2MTQ4OGRhYzQ4ZTJjN2YwOTNlM2Zh"
 		cloud_auth => "elastic:RoCbvyJ6b0J7R9BOyumfpSyv"
		index => "index-articles"
		"document_type" => "data" 
 }
}